header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.1);
  width: 100%;
  padding: 18px;
}
nav {
  display: flex;
  gap: 36px;
}
a {
  color: #00d8ff;
  border-bottom: 1px solid transparent;
  text-decoration: none;
  font-size: 16px;
}
nav > a {
  border-bottom: 2px solid transparent;
  font-size: 18px;
  font-weight: bold;
}
a:hover {
  border-bottom: 1px solid #20f8ff;
  color: #20f8ff;
}
.link-container {
  padding: 4px 12px;
}
.subsection {
  padding-left: 24px;
}
.monster-list,
.monster-details,
.spell-details {
  max-width: 900px;
  margin: 0 auto 36px;
}

.logo {
  height: 3em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
